.wrapper {
    width: 100%;    
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .slider {
    overflow: hidden;
    min-height: 500px;    
    position: relative;
    margin: 10px;
    display: flex;            
  }
  
  .slide {
    display: flex;              
    margin: 0 50px;
    animation: slideshow 30s linear infinite;        
  }

  .card-header{
    background-color: #2F35C8!important;
  }

  .img-slide{    
    border-radius: 50%;
    padding: 10%;
    width: 300px;
    height: 300px;
    object-fit: cover;
  }

  .card-footer{
    border: 1px solid gray!important;
  }

  .card h6{
    color: var(--primary);
    font-size: 2rem;
    font-weight: bold;
    padding: 0 10px 40px;
  }

  .slide .card {
    border: none!important;
    max-width: 350px;
  }
  .card-footer{
    background-color: white!important;
  }
  
  @keyframes slideshow {
    0% { transform: translateX(0);}
    50% { transform: translateX(-300%);}
    100% { transform: translateX(0);}
  }
  
  .slider::before, .slider::after {
    position: absolute;
    content: "";
    z-index: 2;
  }
  
  .slider::before {
    top: 0;
    left: 0;
  }
  
  .slider::after {
    top: 0;
    right: 0;
    transform: rotateZ(180deg);
  }

  .card-btn img{
    height: 30px;
    width: 30px;
    object-fit: cover;
    margin: 10px;
  }

  .card-btn{
    display: flex;
    justify-content: end;    
  }


  @media (max-width: 768px) { 

    .card {
      width: calc(100vw - 150px);
    }
    .card-footer {
      padding: 5px!important;
    }

    .img-slide{    
      max-width: 100vw;
    }
    .card h6{
      font-size: 1rem;
    }
    .slide {
      margin: 0 20px;
    }

  }
